{
  "name": "star-wars-vanilla-js-final-project",
  "version": "1.0.0",
  "description": "![](screen.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fabiolillman/slutprojekt-native-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fabiolillman/slutprojekt-native-javascript/issues"
  },
  "homepage": "https://github.com/Fabiolillman/slutprojekt-native-javascript#readme"
}
